body {
margin: 0;
padding: 0;
color: white;
}

.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: buttons;
    font-size: 20px;
    opacity: 0.65;

     background: #000;
     color: #fff;

}
.item5 {
  grid-area: right;
  font-size: 20px;
  opacity: 0.65;

   background: #000;
   color: #fff;



}
.item6 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "right right right buttons buttons buttons"
    "menu menu  menu main main main"
    "menu menu  menu main main main";
  grid-gap: 10px;
  background-color: #353638;
  padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

#image {
  width: 100%;
  height: 100%;
}

.clue {
  font-size: 20px;

}
#hide {
align:center;
size: 150%;
background-color: #e7e7e7;
color: black;
font-size: 20px;
border-radius: 8px;

width: 100%;
height:30px;}

#hiddenButton {
opacity:0.00;
color: #353638;}

#Check {
align:center;
size: 150%;
background-color: #e7e7e7;
color: black;
font-size: 20px;
border-radius: 8px;

width: 100%;
height:30px;
}

#Check:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
